{
  "name": "@homunculuslabs/plugin-zai",
  "version": "2.0.0-alpha.1",
  "type": "module",
  "main": "dist/node/index.node.js",
  "module": "dist/node/index.node.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HomunculusLabs/plugin-zai.git"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "browser": {
        "types": "./dist/browser/index.d.ts",
        "import": "./dist/browser/index.browser.js",
        "default": "./dist/browser/index.browser.js"
      },
      "node": {
        "types": "./dist/node/index.d.ts",
        "import": "./dist/node/index.node.js",
        "default": "./dist/node/index.node.js"
      },
      "bun": {
        "types": "./dist/node/index.d.ts",
        "default": "./dist/node/index.node.js"
      },
      "require": "./dist/cjs/index.node.cjs",
      "default": "./dist/node/index.node.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.9",
    "@elizaos/core": "2.0.0-alpha.3",
    "ai": "^6.0.23",
    "jsonrepair": "^3.12.0",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "@types/bun": "^1.3.5"
  },
  "scripts": {
    "dev": "bun run build.ts --watch",
    "clean": "rm -rf dist .turbo node_modules .turbo-tsconfig.json tsconfig.tsbuildinfo",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format .",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun run test:unit",
    "test:unit": "vitest run __tests__/unit/",
    "test:watch": "vitest",
    "build": "bun run build.ts",
    "build:ts": "bun run build.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "ZAI_API_KEY": {
        "type": "string",
        "description": "API key used to authenticate requests to z.ai (Anthropic-compatible)",
        "required": true,
        "sensitive": true
      },
      "ZAI_BASE_URL": {
        "type": "string",
        "description": "Base URL for z.ai's Anthropic-compatible API (should end with /v1)",
        "required": false,
        "default": "https://api.z.ai/api/anthropic/v1",
        "sensitive": false
      },
      "ZAI_SMALL_MODEL": {
        "type": "string",
        "description": "Override the default z.ai small model identifier",
        "required": false,
        "default": "claude-sonnet-4-20250514",
        "sensitive": false
      },
      "ZAI_LARGE_MODEL": {
        "type": "string",
        "description": "Override the default z.ai large model identifier",
        "required": false,
        "default": "claude-sonnet-4-20250514",
        "sensitive": false
      },
      "ZAI_EXPERIMENTAL_TELEMETRY": {
        "type": "boolean",
        "description": "Enable experimental telemetry features for enhanced debugging and usage analytics.",
        "required": false,
        "default": false,
        "sensitive": false
      },
      "ZAI_BROWSER_BASE_URL": {
        "type": "string",
        "description": "Browser-only proxy endpoint base URL for z.ai requests (no secrets in the client).",
        "required": false,
        "sensitive": false
      },
      "ZAI_COT_BUDGET": {
        "type": "string",
        "description": "Shared chain-of-thought budget (tokens) for reasoning mode (optional)",
        "required": false,
        "sensitive": false
      },
      "ZAI_COT_BUDGET_SMALL": {
        "type": "string",
        "description": "Small-model chain-of-thought budget (tokens) for reasoning mode (optional)",
        "required": false,
        "sensitive": false
      },
      "ZAI_COT_BUDGET_LARGE": {
        "type": "string",
        "description": "Large-model chain-of-thought budget (tokens) for reasoning mode (optional)",
        "required": false,
        "sensitive": false
      }
    }
  },
  "milaidy": {
    "platforms": [
      "browser",
      "node"
    ],
    "runtime": "both",
    "platformDetails": {
      "browser": "Browser-compatible build available via exports.browser",
      "node": "Node.js build available via exports.node"
    }
  }
}
